select
table
quit
show databases;
use temp;
show tables;
quit
use temp
;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
djdiid
djdiif
\c
use temp
;
quit
use temp;
use lyra:
;
use lyra;
show databases;
show tables;
select * from user;
quit
show databases;
quit
show databases;
use lyra;
select * from lyra;
show tables;
select * from user;
insert into user values('bxx','1234'),('zxc','1234');
select * from user;
set password for bxx=password('1234');
set password for zxc=password('1234');
select * from user;
quit
use lyra;
show tables;
select * from user;
quit;
show databases;
create database test;
show databases;
use test;
show tables;
create tables test0;
create table test0;
create table test0(1,2,3);
create table test0(1 int,2 varchar(8),3 int);
show tables;
select * from test0;
insert into test values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7); 
insert into test values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
insert into test0 values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
use test;
insert into test0 values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
use test;
show tables;
quit
use test;
insert into test0 values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
use test;
drop test0;
drop table test0;
show tables;
create table test0(
1 int,
2 varchar(8),
3 int);
quit
use test;
show tables;
create table test0(
1 int,
2 varchar(8),
3 int);
quit
show databases;
use lyra
;
select * from lyra;
select * from user;
select * from user where username=root;
SELECT * FROM USER;
exit
use pxx;
quit
use pxx;
quiy
;
use pxx;
quit
use pxx;
use lyra;
quit
show databases;
use lyra;
show tables;
kk;
show databases;
show tables;
use aj;
show tables;
quit
show databases;
create database test1;
use test1;
create table test0 (
aj int,
sjfj varchar(10),
jah varchar(100)
);
show tables;
quit
show databases;
use test1;
show tables;
drop table test0;
show tables;
drop database test1;
show tables;
exit
show DATABASES;
CREATE USER sea identified by '(none)';
quit
CREATE USER sea identified by '(none)';
alter  USER sea identified by '(none)';
quit
alter  USER sea identified by '(none)';
alter  USER aaa identified by '(none)';
create   USER aaa identified by '(none)';
quit
create user sss identified by '123';
create user sss identified by '1234';
create user sss identified by 'qwerty';
alter  user sss identified by 'qazwsx';
quit
show databases;
use aj;
quit
use aj;
insert into cc values('a',1),('b',2);
insert into cc(a) values('asf'),('saffs');
insert into cc(num) values('asf'),('saffs');
insert into cc(num) values(12),(5464);
insert into cc(num) values(12),(5464.6);
quit
use aj;
insert into cc(num) values(12),(5464);
insert into cc(a) values('asf'),('saffs');
insert into cc values('a',1),('b',2);
insert into cc(b) values('asf'),('saffs');
insert into cc(b) values('asf'),('saffs',0);
insert into cc(a) values('asf'),('saffs',0);
quit
use aj ;
delete from cc where num=1;
use aj;
delete from cc where num=1;
use aj;
delete from cc where num=1;
use aj;
delete from cc where num=1;
delete from cc where num>=454;
delete from cc where num>=454 or num='(none)';
quit
use aj;
delete from cc where num>=454 or num='(none)';
use aj;
delete from cc where num>=454 or num='(none)';
delete from cc where num>=454 and num='(none)';
delete from cc where a='q' and num='12';
delete from cc;
insert into cc values('q',4),('tr',6');
insert into cc values('q',4),('tr',6);
quit
use aj;
delete from cc where a='q';
quit
show databases;
use aj;
show table;
show tables;
quit;
use aj
;
insert into cc values('sd',234),('dw33',213),("fe",22);
update cc set a='ww',num=33 where num<22;
quit
