select
table
quit
show databases;
use temp;
show tables;
quit
use temp
;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
quit
use lyra;
djdiid
djdiif
\c
use temp
;
quit
use temp;
use lyra:
;
use lyra;
show databases;
show tables;
select * from user;
quit
show databases;
quit
show databases;
use lyra;
select * from lyra;
show tables;
select * from user;
insert into user values('bxx','1234'),('zxc','1234');
select * from user;
set password for bxx=password('1234');
set password for zxc=password('1234');
select * from user;
quit
use lyra;
show tables;
select * from user;
quit;
show databases;
create database test;
show databases;
use test;
show tables;
create tables test0;
create table test0;
create table test0(1,2,3);
create table test0(1 int,2 varchar(8),3 int);
show tables;
select * from test0;
insert into test values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7); 
insert into test values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
insert into test0 values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
use test;
insert into test0 values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
use test;
show tables;
quit
use test;
insert into test0 values(1,'2',3),(2,'3',4),(4,'5',6),(5,'qaz',7);
use test;
drop test0;
drop table test0;
show tables;
create table test0(
1 int,
2 varchar(8),
3 int);
quit
use test;
show tables;
create table test0(
1 int,
2 varchar(8),
3 int);
quit
show databases;
use lyra
;
select * from lyra;
select * from user;
select * from user where username=root;
SELECT * FROM USER;
exit
use pxx;
quit
use pxx;
quiy
;
use pxx;
quit
use pxx;
use lyra;
quit
show databases;
use lyra;
show tables;
kk;
show databases;
show tables;
use aj;
show tables;
quit
show databases;
create database test1;
use test1;
create table test0 (
aj int,
sjfj varchar(10),
jah varchar(100)
);
show tables;
quit
show databases;
use test1;
show tables;
drop table test0;
show tables;
drop database test1;
show tables;
exit
show DATABASES;
CREATE USER sea identified by '(none)';
quit
CREATE USER sea identified by '(none)';
alter  USER sea identified by '(none)';
quit
alter  USER sea identified by '(none)';
alter  USER aaa identified by '(none)';
create   USER aaa identified by '(none)';
quit
create user sss identified by '123';
create user sss identified by '1234';
create user sss identified by 'qwerty';
alter  user sss identified by 'qazwsx';
quit
show databases;
use aj;
quit
use aj;
insert into cc values('a',1),('b',2);
insert into cc(a) values('asf'),('saffs');
insert into cc(num) values('asf'),('saffs');
insert into cc(num) values(12),(5464);
insert into cc(num) values(12),(5464.6);
quit
use aj;
insert into cc(num) values(12),(5464);
insert into cc(a) values('asf'),('saffs');
insert into cc values('a',1),('b',2);
insert into cc(b) values('asf'),('saffs');
insert into cc(b) values('asf'),('saffs',0);
insert into cc(a) values('asf'),('saffs',0);
quit
use aj ;
delete from cc where num=1;
use aj;
delete from cc where num=1;
use aj;
delete from cc where num=1;
use aj;
delete from cc where num=1;
delete from cc where num>=454;
delete from cc where num>=454 or num='(none)';
quit
use aj;
delete from cc where num>=454 or num='(none)';
use aj;
delete from cc where num>=454 or num='(none)';
delete from cc where num>=454 and num='(none)';
delete from cc where a='q' and num='12';
delete from cc;
insert into cc values('q',4),('tr',6');
insert into cc values('q',4),('tr',6);
quit
use aj;
delete from cc where a='q';
quit
show databases;
use aj;
show table;
show tables;
quit;
use aj
;
insert into cc values('sd',234),('dw33',213),("fe",22);
update cc set a='ww',num=33 where num<22;
quit
use aj;
select * from cc;
use aj;
select * from cc;
use lyra;
select * from cc;
select * from user;
select * from 'user';
select * from `user`;
quit
use lyra;
select * from `user`;
quit
select * from `user`;
use lyra;
select * from `user`;
select username from `user`;
select username,password from `user`;
select username,`password` from `user`;
quit
select username,`password` from `user`;
use lyra;
select username,password from `user`;
select username,passwd from `user`;
select username,passwd from `user` order by username;
quit
use lyra;
select username,passwd from `user` order by username;
select username,passwd from `user` order by passwd;
select username,passwd from `user` order by username,passwd;
select username,passwd from `user` where username>b order by username,passwd;
select username,passwd from `user` where username>'b' order by username,passwd;
select username,passwd from `user` where username>'c' order by username,passwd;
quit
use lyra;
select username,passwd from `user` where username>'c' order by username,passwd;
select username,passwd from `user` where username>'c' and username<s order by username,passwd;
select username,passwd from `user` where username>'c' and username<'s' order by username,passwd;
select username,passwd from `user` where username>'b' and username<'s' order by username,passwd;
select username,passwd from `user` where username>'r' and username<'s' order by username,passwd;
quit
use lyra;
select username,passwd from `user` where username>'r' and username<'s' order by username,passwd;
select username,passwd from `user` where username>'root' and username<'s' order by username,passwd;
quit
use lyra
;
select * from lyra;
select * from `user`;
delete from `user` where username='bxx'
or username='zxc'
or username='sss'
;
select * from `user`;
quit
show databases;
use lyra;
select * from lyra
;
show tables;
select * from user;
select * from `user`;
insert into `user`(username ,passwd)values("zmm",123);
select * from `user`;
insert into `user`(username ,passwd)values(zmm,123);
insert into `user`(username ,passwd,qq)values(zmm,123,7);
s
delete from user where username=zmm;
delete from `user` where username=zmm;
delete from `user` where username="zmm";
quit;
create  user <zmm> identified by "_2wesaca&*%^$@#R@2";
create  user zmm identified by "_2wesaca&*%^$@#R@2";
create  user zmm identified by "_2wesaca&*%^$@#R2";
create  user zmm identified by "_123wsxc";
create  user zmm identified by "@#$@$3&*73wsxc";
user lyra
;
use lyra;
select * from `user`;
select * from `user`;quit
;
quit;
alert user zmm identified by '1234';
alert user "zmm" identified by '1234';
alter user zmm identified by '1234';
alter user zmm identified by 'zmm1234';
alter user zmm identified by "1234";
quit;
show tables;
show databases;
show table;
show tables;
show database;
show databases;
sho databases;
show data;
drop table `user`;
create database exercise;
show databases;
quit
show databases;
quit
show databases;
use exercice;
use exercise;
show databases;
use temp;
use database temp;
use temp;
use `temp`;
show databases;
use aj;
use exercise;
create table test (colum1 int,colum2 varchar(8));
create database temp;
create database `temp`;
show databases;
drop `temp`;
drop database `temp`;
show tables;
select * from test;
select colum from test
;
select colum1 from test;
select colum2 from test;
select colum2 from tect;
insert into test(colum1,colum2)values("10","qwe");
select * from test;
select colum1 from test;
select colum2 from tect;
select colum2 from test;
insert into tect(colum1,colum2)values("10","qwe");
insert into tect(colum1)values("20");
insert into test(colum1)values("20");
select * from test;
insert into test(colum1,colum2)values("","");
insert into test(colum1,colum2)values("1","");
select * from test;
insert into test(colum1,colum2)values("1"," ");
select * from test;
select * from where colum1="";
select * from test where colum1="";
select * from test where colum2="";
select * from test where colum2=" ";
select * from test;
update test set colum1="5" where colum1="1";
select * from test;
update test set colum1="5" where colum1="";
update test set colum1="5" where colum2="";
select * from test;
update test set colum2="5" where colum2="";
select * from test;
update test set colum2="6" where colum2=" ";
select * from test;
update test set colum="6" where colum2=" ";
quit
show databases;
use exercise;
show tables;
update test set colum="6" where colum2=" ";
update test set colum1="asd" where colum2=" ";
select * from test;
update test set colum1="asd" where colum2="5";
update test set colum1="asd" where colum2="(none)";
update test set colum1="7" where colum2="(none)";
select * from test;
update test set colum1="3" where colum2="5" and colum1=5;
select * from test;
update test set colum1="3" where colum2=5 or colum2=6;
select * from test;
select * from test;;
select ** from test;
update test set colum1="3" where colum2=5 and colum2<6;
select * from test;
update test set colum1="3" where colum2>=5 and colum2<=6;
select * from test;
update test set colum1="4" where colum2>=5 and colum2<=6;
select * from test;
update test set colum1="8" where colum2>5 and colum2<=6;
select * from test;
update test set colum1="8" where colum2<>5 and colum2!=6;
select * from test;
update test set colum1="3" where colum2<>5 and colum2!=6;
select * from test;
update test set colum1="6" where colum2>"a";
select * from test;
insert into test(colum1,colum2)values(1,"wsx");
insert into test(colum1,colum2)values(2,"qsc");
insert into test(colum1,colum2)values(5,"ufx");
insert into test(colum1,colum2)values(7,"thn");
insert into test(colum1,colum2)values(9,"xcwd");
insert into test(colum1,colum2)values(0,"ruc");
insert into test(colum1,colum2)values(-1,"dfg");
select * from test;
select * from test order by colum1;
select * from test order by colum;
select * from te order by colum1;
select * from test order by colum1 asc;
select * from test order by colum1 desc;
select * from test order by colum2 asc;
select * from test order by colum2 desc;
select * from test order by colum1,colum2;
select * from test order by colum1,colum2 asc;
select * from test order by colum1,colum2 desc;
insert into test values("0","ser");
insert into test values("2","sa");
insert into test values("2","wt");
select * from test order by colum1,colum2 desc;
select * from test order by colum1,colum2 asc;
select * from test order by colum1 asc;
select * from test;
insert into test values("2","at");
select * from test;
select * from test order by colum1 asc;
select * from test order by colum1,colum2 asc;
delete from test where colum1=3 and colum2="none";
delete from test where colum1=3 and colum2="(none)";
select * from test;
delete from test where colum1=4 or colum2="at";
select * from test;
delete from test where colum1=2;
select * from test;
delete from tect where colum1=2;
delete from test where colum=2;
delete from test where colum1="wdc";
delete from test where colum1!="wdc";
select * from test;
delete from test;
drop table test;
show tables;
show databases;
drop test;
drop table test;
dro table test;
drop database exer;
drop database exercise;
show databases;
drop database exercise;
create user zmm identified by "zxc";
alter  user zmm identified by "zxc";
alter  user root identified by "zxc";
quit
show databases;
use lyra;
show tabales;
show tables;
select * from user;
select * from `user`;
delete from `user` where username="zmm";
select * from `user`;
create user sea identified by "123456";
alter user zmm identified by "zxc123";
create database zmm;
show databases;
use zmm;
create table 测试;
create table;
create table test;
create table 测试(col int);
create table test0(测试 varchar(20));
create table test0(c varchar(20));
select * from test0;
show tables;
select * from test0;
insert into test0 values("测试");
select * from test0;
insert into test0 values("测试1");
insert into test0 values("测试2");
select * from test0;
select * from test0 where c="测试";
select * from test0 where c="测试0";
select * from test0 order by c;
select * from test0 where c="测试-1";
insert into test0 values("测试-1");
insert into test0 values("阿试1");
select * from test0 order by c;
select * from test0 order by c asc;
select * from test0 order by c desc;
quit
\h
quit
\h
quit
\h
quit
help
quit
help
help;
\h
quit
\h
quit
